##############################################################

# 🚀 COMPLETE AUTH SERVICE SETUP (FINAL MERGED FLOW)

##############################################################

py -m venv venv
.\venv\Scripts\activate

python -m pip install --upgrade pip

$env:FLASK_APP="run.py"

pip install alembic==1.18.3 blinker==1.9.0 click==8.3.1 colorama==0.4.6 Flask==3.0.2 Flask-Cors==4.0.0 Flask-JWT-Extended==4.6.0 Flask-Migrate==4.0.5 Flask-SQLAlchemy==3.1.1 greenlet==3.3.1 gunicorn==21.2.0 itsdangerous==2.2.0 Jinja2==3.1.6 Mako==1.3.10 MarkupSafe==3.0.3 packaging==26.0 psycopg2-binary==2.9.11 PyJWT==2.11.0 python-dotenv==1.0.1 SQLAlchemy==2.0.46 typing_extensions==4.15.0 tzdata==2025.3 Werkzeug==3.0.1

flask db init
flask db migrate -m "initial models"
flask db upgrade

python run.py

##############################################################

# 🌐 RUNNING AT:

# http://127.0.0.1:5001

##############################################################

So from this migrtaion instance and migrations folders created ok,
and logs folder created and by git file all tshe three fodlers ignored to maintain gitrepo properly okay.


