Got you bro 🔥 — this is 🔥 real debugging setup (your exact code + where to put breakpoints + what to check)
👉 I’ll give:

✅ Updated app.py (with debug prints)
✅ Where to put breakpoints
✅ How to run debugging in VS Code
✅ What to do in Postman
✅ What to observe step-by-step
🟦 1️⃣ UPDATED app.py (WITH DEBUG PRINTS)

👉 Use this version (only important debug prints added)
# =====================================================
# DEBUG VERSION (ADD PRINTS)
# =====================================================

from flask import Flask, Blueprint, request, jsonify
from flask_jwt_extended import (
    JWTManager, create_access_token,
    jwt_required, get_jwt_identity, get_jwt
)
import hashlib


def create_app():
    app = Flask(__name__)
    app.config["JWT_SECRET_KEY"] = "super-secret-key"

    jwt = JWTManager(app)

    users = {}
    blacklist = set()

    auth_bp = Blueprint("auth", __name__)

    # -----------------------------
    # REGISTER
    # -----------------------------
    @auth_bp.post("/angularUser/register")
    def register():
        data = request.get_json()
        print("🔍 Incoming Register Data:", data)

        email = data.get("email")
        password = data.get("password")

        print("📩 Email:", email)
        print("🔑 Password:", password)

        if email in users:
            print("❌ Duplicate user")
            return jsonify({"message": "User already exists"}), 400

        hashed = hashlib.sha256(password.encode()).hexdigest()
        print("🔐 Hashed Password:", hashed)

        users[email] = {"password": hashed, "id": len(users) + 1}

        print("✅ User Stored:", users)

        return jsonify({"message": "User registered successfully"}), 201

    # -----------------------------
    # LOGIN
    # -----------------------------
    @auth_bp.post("/angularUser/login")
    def login():
        data = request.get_json()
        print("🔍 Login Data:", data)

        email = data.get("email")
        password = data.get("password")

        user = users.get(email)
        print("👤 User Found:", user)

        if not user:
            return jsonify({"message": "Invalid email or password"}), 401

        hashed = hashlib.sha256(password.encode()).hexdigest()

        print("🔐 Hashed Input:", hashed)

        if user["password"] != hashed:
            print("❌ Password mismatch")
            return jsonify({"message": "Invalid email or password"}), 401

        token = create_access_token(identity=str(user["id"]))
        print("🎟️ Token Generated:", token)

        return jsonify({"access_token": token}), 200

    # -----------------------------
    # PROFILE
    # -----------------------------
    @auth_bp.get("/profile")
    @jwt_required()
    def profile():
        user_id = get_jwt_identity()
        print("👤 Logged in user:", user_id)

        return jsonify({"user_id": user_id}), 200

    # -----------------------------
    # LOGOUT
    # -----------------------------
    @auth_bp.post("/logout")
    @jwt_required()
    def logout():
        jti = get_jwt()["jti"]
        print("🚫 Blacklisting token:", jti)

        blacklist.add(jti)
        return jsonify({"message": "Logged out"}), 200

    @jwt.token_in_blocklist_loader
    def check(jwt_header, jwt_payload):
        return jwt_payload["jti"] in blacklist

    app.register_blueprint(auth_bp, url_prefix="/api/v1/auth")
    return app


app = create_app()

if __name__ == "__main__":
    app.run(debug=True)

🎯 2️⃣ WHERE TO PUT BREAKPOINTS

👉 Put breakpoints (F9) at:

data = request.get_json()        🔴 check incoming request
email = data.get(...)            🔴 check values
user = users.get(email)          🔴 check DB lookup
hashed = hashlib...              🔴 check password hash
token = create_access_token      🔴 check token
user_id = get_jwt_identity()     🔴 check JWT decode
jti = get_jwt()["jti"]           🔴 check logout token
🚀 3️⃣ HOW TO RUN DEBUG IN VS CODE

👉 Steps:

Open practice/app.py
Press F9 on above lines (add breakpoints)
Press:
F5

👉 Server starts in debug mode

🧪 4️⃣ POSTMAN (TRIGGERS DEBUG)

👉 When you hit API → debugger stops

🔹 REGISTER

👉 Send POST request
👉 Debug stops at:

data = request.get_json()

👉 Check:

data value
email/password

👉 Press:

F10 → next line
F11 → go inside functions
🔹 LOGIN

👉 Debug stops at:

user = users.get(email)

👉 Check:

user exists or not
hashed password
🔹 PROFILE

👉 Debug stops at:

user_id = get_jwt_identity()

👉 Check:

token decoded value
🔹 LOGOUT

👉 Debug stops at:

jti = get_jwt()["jti"]

👉 Check:

token ID stored
    🎯 2️⃣ WHERE TO PUT BREAKPOINTS

👉 Put breakpoints (F9) at:

data = request.get_json()        🔴 check incoming request
email = data.get(...)            🔴 check values
user = users.get(email)          🔴 check DB lookup
hashed = hashlib...              🔴 check password hash
token = create_access_token      🔴 check token
user_id = get_jwt_identity()     🔴 check JWT decode
jti = get_jwt()["jti"]           🔴 check logout token
🚀 3️⃣ HOW TO RUN DEBUG IN VS CODE

👉 Steps:

Open practice/app.py
Press F9 on above lines (add breakpoints)
Press:
F5

👉 Server starts in debug mode

🧪 4️⃣ POSTMAN (TRIGGERS DEBUG)

👉 When you hit API → debugger stops

🔹 REGISTER

👉 Send POST request
👉 Debug stops at:

data = request.get_json()

👉 Check:

data value
email/password

👉 Press:

F10 → next line
F11 → go inside functions
🔹 LOGIN

👉 Debug stops at:

user = users.get(email)

👉 Check:

user exists or not
hashed password
🔹 PROFILE

👉 Debug stops at:

user_id = get_jwt_identity()

👉 Check:

token decoded value
🔹 LOGOUT

👉 Debug stops at:

jti = get_jwt()["jti"]

👉 Check:

token ID stored

🔍 5️⃣ WHAT TO OBSERVE
| Step     | What to Check     |
| -------- | ----------------- |
| Register | incoming JSON     |
| Login    | user exists       |
| Login    | password match    |
| Token    | token value       |
| Profile  | decoded user      |
| Logout   | blacklist updated |
🧠 FINAL FLOW
Postman → Route → Debug pause → Check variables → Continue → Response
🧪 EXTRA TIP

👉 Hover on variables → see live values
👉 Left panel → VARIABLES tab

💯 FINAL WORD

👉 YES — debugging is VERY IMPORTANT
👉 This is how real backend engineers debug

👉 “Debugging Flask (VS Code)”

🔥 DONE BRO